Repository: JustCarmen/webtrees-fancy-research-links
Catalog: resources/lang/*.po
Languages: is

source: A sidebar tool to provide quick links to popular research web sites.
is: Hliðarstikutól til að veita skjóta tengla á vinsælar rannsóknarvefsíður.

source: back to the last individual page
is: aftur á síðu síðasta einstaklings

source: Check the plugins you want to use in the sidebar. Uncheck the plugins you don't need.
is: Hakaðu við viðbætur sem þú vilt nota í hliðarstikunni. Taktu hakið úr viðbótunum sem þú þarft ekki.

source: Enabling this will change the default behavior of the browser.
is: Með því að virkja þetta þá breytist sjálfgefin hegðun vefskoðarans.

source: Expand the sidebar content with the Fancy Research Links
is: Stækkaðu innihald hliðarstikunnar með flottum rannsóknartenglum

source: Fancy Research Links
is: Flottir rannsóknartenglar

source: genealogy
is: ættfræði

source: Genealogy.net Meta Search
is: Genealogy.net Lýsigagnaleit

source: Hit the radio button before a title to set a research area as default. The chosen research area will open unfolded in the sidebar.
is: Smelltu á valhnappinn á undan titli til að stilla rannsóknarsvæði sem sjálfgefið. Valið rannsóknarsvæði mun opnast óbrotið í hliðarstikunni.

source: If checked, the sidebar content with the Fancy Research Links will expand while the sidebar Family navigator will collapse if the user has the role of editor or higher.
is: Ef hakað er við það mun innihald hliðarstikunnar með flottum rannsóknartenglum stækka á meðan Fjölskyldu vefsjáin í hliðarstikunni mun falla saman ef notandinn hefur hlutverk ritstjóra eða hærra.

source: International
is: Alþjóðlegt

source: link only
is: eingöngu krækja

source: Open links in a new tab
is: Opnaðu tengla í nýjum flipa

source: prayer cards
is: bænakort

source: Research links
is: Rannsóknartenglar

source: search prayer cards
is: leitaðu í bænaspjöldum

source: Select/unselect all
is: Velja/afvelja allt

source: surname only
is: aðeins eftirnafn

source: There was an error loading the plugin
is: Villa kom upp við að hlaða viðbótinni

source: Toggle this checkbox to select all research links at once.
is: Breyttu þessum gátreit til að velja alla rannsóknartengla í einu.
